<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/purple_700"
        android:gravity="center"
        android:text="GERENCIAMENTO DE NOTAS"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="NOME:"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/etNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o seu nome"
        android:layout_marginHorizontal="20dp"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="E-MAIL:"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o seu E-mail"
        android:layout_marginHorizontal="20dp"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="IDADE:"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/etIdade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a sua idade"
        android:layout_marginHorizontal="20dp"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="DISCIPLINA:"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/etDisciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a disciplina"
        android:layout_marginHorizontal="20dp"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="NOTAS 1° BIMESTRE:"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/etNota1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite sua nota 1° Bimestre"
        android:layout_marginHorizontal="20dp"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="NOTAS 2° BIMESTRE:"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/etNota2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite sua nota 2° Bimestre"
        android:layout_marginHorizontal="20dp"
        android:textSize="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENVIAR"
            android:layout_margin="10dp"
            android:id="@+id/btEnviar"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIMPAR"
            android:layout_margin="10dp"
            android:id="@+id/btLimpar"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvErro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tvResumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>


</LinearLayout>
